{
    "extends": "@jdeurt",

    "rules": {
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/no-namespace": "off"
    },

    "overrides": [
        {
            "files": ["test/**/*"],
            "parserOptions": { "project": null }
        }
    ]
}
